<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>公共底部</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			footer{
				width: 100%;
				background: #02050c;
				height: 140px;
			}
			footer p{
				font-size: 12px;
				color: white;
				width: 550px;
				height: 80px;
				line-height: 80px;
				padding-left: 20px;
				float: left;
			}
			.foot-nav{
				width: 300px;
				float: right;
				padding-right: 5px;
			}
			.foot-nav span{
				color: white;
				line-height: 80px;
			}
			.foot-nav a{
				color: white;
				font-size: 12px;
				line-height: 80px;
				text-decoration: none;
			}
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
				color: #5498D9;
			}
			a:active {
				text-decoration: none;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<footer>
			<p>Copyright 沪ICP100029号-1：陕西云叶信息交易平台有限公司 All Right Resterwed</p>
			<nav class="foot-nav">
				<a href="#">关于我们</a>
				<span>|</span>
				<a href="#">产品中心</a>
				<span>|</span>
				<a href="#">联系我们</a>
			</nav>
		</footer>
	</body>
</html>
